{
  "name": "spa-vue-template",
  "version": "1.0.0",
  "repository": "https://github.com/yanzhangshuai/spa-vue-template.git",
  "author": "yanzhangshuai <yanzhangshuai@126.com>",
  "license": "MIT"
}
