{
  "name": "pc-vite-template",
  "version": "1.0.0",
  "repository": "https://github.com/OrcasTeam/vue-template.git",
  "author": "yanzhangshuai <yanzhangshuai@126.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "npm-run-all lint && vue-tsc --noEmit --skipLibCheck && vite build",
    "build:br": "npm-run-all lint && vue-tsc --noEmit --skipLibCheck && cross-env VITE_BUILD_COMPRESS=brotli  vite build",
    "build:gzip": "npm-run-all lint && vue-tsc --noEmit --skipLibCheck && cross-env VITE_BUILD_COMPRESS=gzip  vite build",
    "serve": "npm-run-all build && vite preview",
    "report": "cross-env VITE_REPORT=true  vite build",
    "lint:js": "eslint --config .eslintrc.js  ./src/**/*.{ts,tsx,vue} --fix",
    "lint:style": "stylelint --config .stylelintrc.js ./src/**/*.{less,vue,tsx} --fix",
    "lint": "npm-run-all --parallel lint:*",
    "test": "jest --passWithNoTests",
    "test:cover": "jest --passWithNoTests --coverage --reporters jest-stare "
  },
  "dependencies": {
    "@vueuse/core": "^6.8.0",
    "ant-design-vue": "^3.0.0-alpha.13",
    "axios": "^0.24.0",
    "bucket-storage": "^0.4.6",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.10.7",
    "lodash-es": "^4.17.21",
    "pinia": "^2.0.3",
    "qs": "^6.10.1",
    "ramda": "^0.27.1",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.4.4",
    "vue": "^3.2.21",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-dynamic-import-vars": "^1.4.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@types/crypto-js": "^4.0.2",
    "@types/jest": "^27.0.2",
    "@types/lodash-es": "^4.17.5",
    "@types/node": "^16.11.7",
    "@types/qs": "^6.9.7",
    "@types/ramda": "^0.27.48",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "@vitejs/plugin-legacy": "^1.6.2",
    "@vitejs/plugin-vue": "^1.9.4",
    "@vitejs/plugin-vue-jsx": "^1.2.0",
    "@vue/compiler-sfc": "^3.2.19",
    "@vue/test-utils": "^1.2.2",
    "autoprefixer": "^10.4.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^27.3.1",
    "jest-stare": "^2.3.0",
    "less": "^4.1.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.11",
    "postcss-import": "^14.0.2",
    "prettier": "^2.4.1",
    "rollup-plugin-visualizer": "^5.5.2",
    "stylelint": "13.13.1",
    "stylelint-config-standard": "22.0.0",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "vite": "^2.6.14",
    "vite-plugin-compression": "^0.3.5",
    "vite-plugin-html": "^2.1.1",
    "vite-plugin-style-import": "^1.2.1",
    "vue-tsc": "^0.29.4"
  },
  "jest-stare": {
    "merge": "true",
    "resultDir": "jest-stare",
    "log": "true",
    "resultHtml": "index.html",
    "resultJson": "data.json",
    "jestStareConfigJson": "jest-stare-config.json",
    "coverageLink": "../coverage/lcov-report/index.html"
  }
}
