{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "CommonJS",
    "target": "es6",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "rootDir": "./",
    "lib": ["esnext"],
    "types": ["node"],
  },
  "presets": ["es2015"]
}